# minesweeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pas19/minesweeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pas19/minesweeper/: App.java  Base.kt  Extentions.kt  Interfaces.kt
app/src/main/java/com/example/pas19/minesweeper/adapters/: RecordAdapter.kt
app/src/main/java/com/example/pas19/minesweeper/data/: Preferences.kt  RecordDatabase.kt
app/src/main/java/com/example/pas19/minesweeper/data/dao/: RecordDao.kt
app/src/main/java/com/example/pas19/minesweeper/data/entity/: Record.kt
app/src/main/java/com/example/pas19/minesweeper/data/remote/: ApiModel.kt  ApiTab.kt  LinksManager.kt  MyApi.kt
app/src/main/java/com/example/pas19/minesweeper/model/: Area.kt  Cage.kt  Domain.kt  Model.kt  RecordItem.kt
app/src/main/java/com/example/pas19/minesweeper/notif/: CustomMessage.kt  Receiver.kt
app/src/main/java/com/example/pas19/minesweeper/presenter/: Presenter.kt
app/src/main/java/com/example/pas19/minesweeper/view/: CageButton.kt  MainActivity.kt  RecordsActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_game.xml  activity_records.xml  list_record_item.xml  table_field.xml
app/src/main/res/layout-v21/: list_record_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pas19/minesweeper/: ExampleUnitTest.kt
