<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.GameActivity"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/activity_main" android:padding="4dp">

</android.support.constraint.ConstraintLayout>